<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>victor</AssemblyName>
    <RootNamespace>Victor.Host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Firefly.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Victor.Core/Victor.Core.csproj" />
    <ProjectReference Include="../Victor.Providers.OpenAI/Victor.Providers.OpenAI.csproj" />
    <ProjectReference Include="../Victor.Slack/Victor.Slack.csproj" />
    <ProjectReference Include="../Victor.Tools.Memory/Victor.Tools.Memory.csproj" />
    <ProjectReference Include="../Victor.Tools.Shell/Victor.Tools.Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
