# victor

./: .gitignore  Directory.Packages.props  Victor.sln
.ai/: ARCHITECTURE.md  MEMORY.md  PROJECT.md
.claude/: settings.local.json
config/: config.template.yaml  config.yaml
deploy/docker/: Dockerfile
deploy/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  serviceaccount.yaml
src/Victor.Core/: Victor.Core.csproj
src/Victor.Core/Abstractions/: IConversationHistoryProvider.cs  IEmbeddingProvider.cs  ILLMProvider.cs  IMessageClassifier.cs  ITool.cs
src/Victor.Core/Conversation/: CancelJobTool.cs  ConversationHandler.cs  ConversationHandlerOptions.cs  ConversationQueue.cs  QueryJobStatusTool.cs
src/Victor.Core/Data/: VictorDbContext.cs
src/Victor.Core/JobQueue/: JobProcessorService.cs  JobQueue.cs
src/Victor.Core/Models/: Job.cs  LLMRequest.cs  LLMResponse.cs  MemoryRecord.cs  Message.cs  ToolUse.cs
src/Victor.Core/Orchestration/: AskUserTool.cs  IApprovalGateway.cs  IJobStatusNotifier.cs  IUserQueryGateway.cs  Orchestrator.cs  OrchestratorOptions.cs  PhaseConfig.cs  PhaseType.cs
src/Victor.Host/: Program.cs  Victor.Host.csproj  config.yaml
src/Victor.Migrator/: Program.cs  Victor.Migrator.csproj  VictorDbContextFactory.cs
src/Victor.Migrator/Migrations/: 20260429224034_InitialCreate.Designer.cs  20260429224034_InitialCreate.cs  20260430122450_AddJobLiveState.Designer.cs  20260430122450_AddJobLiveState.cs  20260430122854_AddJobReplyContext.Designer.cs  20260430122854_AddJobReplyContext.cs  VictorDbContextModelSnapshot.cs
src/Victor.Models/: Job.cs  MemoryRecord.cs  Victor.Models.csproj  VictorDbContext.cs
src/Victor.Providers.OpenAI/: OpenAIEmbeddingProvider.cs  OpenAILLMProvider.cs  OpenAIMessageClassifier.cs  OpenAIOptions.cs  Victor.Providers.OpenAI.csproj
src/Victor.Slack/: SlackApprovalGateway.cs  SlackHistoryService.cs  SlackJobStatusNotifier.cs  SlackListenerService.cs  SlackNotifier.cs  SlackOptions.cs  SlackServiceExtensions.cs  SlackUserQueryGateway.cs  Victor.Slack.csproj
src/Victor.Tools.AzureKeyVault/: AzureKeyVaultOptions.cs  AzureKeyVaultTool.cs  Victor.Tools.AzureKeyVault.csproj
src/Victor.Tools.Memory/: MemoryOptions.cs  MemoryStore.cs  MemoryTool.cs  Victor.Tools.Memory.csproj
src/Victor.Tools.Shell/: AuditLogger.cs  SafetyInterceptor.cs  ShellExecTool.cs  ShellOptions.cs  Victor.Tools.Shell.csproj
