<Project>

  <ItemGroup>
    <!-- Firefly -->
    <PackageVersion Include="Firefly.DependencyInjection" Version="2.0.1" />

    <!-- Microsoft.Extensions (aligned to 10.0.4 to match EF Core transitive deps) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.4" />

    <!-- Database -->
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageVersion Include="Pgvector" Version="0.3.2" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />

    <!-- LLM -->
    <PackageVersion Include="OpenAI" Version="2.2.0-beta.4" />

    <!-- Slack -->
    <PackageVersion Include="SlackNet" Version="0.17.10" />

    <!-- Host / ASP.NET Core -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.4" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
  </ItemGroup>

</Project>
